
        ctx.beginPath(); ctx.moveTo(0,-11); ctx.lineTo(3,-7); ctx.lineTo(-3,-7); ctx.fill();
        ctx.restore();
      }
      ctx.fillStyle='#9ca3af'; ctx.beginPath(); ctx.arc(0,0,6,0,Math.PI*2); ctx.fill();
      ctx.fillStyle='#4b5563'; ctx.beginPath(); ctx.arc(0,0,3,0,Math.PI*2); ctx.fill();
      ctx.restore();
    }
  }
}

// ── DRAW COINS ───────────────────────────────────────────────────────────────
function drawCoins(){
  for(const c of coins){
    if(c.collected) continue;
    const by=Math.sin(c.bob)*3;
    ctx.fillStyle='#b45309'; ctx.beginPath(); ctx.arc(c.x,c.y+by,8,0,Math.PI*2); ctx.fill();
    ctx.fillStyle='#fbbf24'; ctx.beginPath(); ctx.arc(c.x,c.y+by,6,0,Math.PI*2); ctx.fill();
    ctx.fillStyle='#fde68a'; ctx.beginPath(); ctx.arc(c.x-2,c.y+by-2,2.5,0,Math.PI*2); ctx.fill();
  }
}

// ── DRAW PORTAL ──────────────────────────────────────────────────────────────
function drawPortal(){
  if(LEVELS[cLvl].boss) return;
  const lv=LEVELS[cLvl];
  const allDone=coins.every(c=>c.collected);
  const cx=lv.px+22, cy=lv.py-10;  // py = floor level, door base sits here
  const pulse=Math.sin(portalAngle)*4;
  const spin=portalAngle;
  const alpha=allDone?1:0.3;
  ctx.globalAlpha=alpha;

  // Outer glow aura
  if(allDone){
    const aura=ctx.createRadialGradient(cx,cy,10,cx,cy,55+pulse);
    aura.addColorStop(0,'rgba(139,92,246,0.35)');
    aura.addColorStop(1,'rgba(139,92,246,0)');
    ctx.fillStyle=aura;
    ctx.beginPath(); ctx.ellipse(cx,cy,55+pulse,40+pulse,0,0,Math.PI*2); ctx.fill();
  }

  // Stone archway - two pillars + top arch
  ctx.fillStyle='#1e1035';
  ctx.fillRect(cx-28,cy-52,12,60); // left pillar
  ctx.fillRect(cx+16,cy-52,12,60); // right pillar
  // Pillar bricks
  ctx.fillStyle='#2e1a4a';
  for(let row=0;row<5;row++){
    ctx.fillRect(cx-27,cy-50+row*12,10,10);
    ctx.fillRect(cx+17,cy-50+row*12,10,10);
  }
  // Pillar highlights
  ctx.fillStyle='#4c2a7a';
  ctx.fillRect(cx-28,cy-52,3,60);
  ctx.fillRect(cx+26,cy-52,3,60);

  // Arch top (semi-circle)
  ctx.fillStyle='#1e1035';
  ctx.beginPath(); ctx.arc(cx,cy-52,28,Math.PI,0); ctx.fill();
  ctx.fillStyle='#2e1a4a';
  ctx.beginPath(); ctx.arc(cx,cy-52,25,Math.PI,0); ctx.fill();
  // Arch keystone
  ctx.fillStyle='#6d28d9';
  ctx.beginPath(); ctx.moveTo(cx-6,cy-78); ctx.lineTo(cx,cy-88); ctx.lineTo(cx+6,cy-78); ctx.fill();
  // Arch rune dots
  ctx.fillStyle=allDone?'#a78bfa':'#4c1d95';
  for(let a=0;a<6;a++){
    const angle=Math.PI+a*(Math.PI/5);
    const rx=cx+Math.cos(angle)*22, ry=(cy-52)+Math.sin(angle)*22;
    ctx.beginPath(); ctx.arc(rx,ry,2.5,0,Math.PI*2); ctx.fill();
  }

  // Portal void background
  ctx.fillStyle='#0a0018';
  ctx.beginPath(); ctx.ellipse(cx,cy-18,18,30,0,0,Math.PI*2); ctx.fill();

  // Swirling portal rings
  for(let r=3;r>=0;r--){
    const rad=8+r*5+pulse*(r%2===0?1:-1);
    const hue=r*30;
    ctx.strokeStyle=allDone?`hsl(${270+hue},80%,${40+r*8}%)`:`hsl(${270+hue},40%,20%)`;
    ctx.lineWidth=2.5-r*0.4;
    ctx.beginPath(); ctx.ellipse(cx,cy-18,rad,rad*1.6,spin*(r%2===0?1:-1),0,Math.PI*2); ctx.stroke();
  }

  // Spinning inner sparkles
  if(allDone){
    for(let s=0;s<6;s++){
      const sa=spin*2+s*(Math.PI/3);
      const sr=10+Math.sin(spin+s)*4;
      const sx2=cx+Math.cos(sa)*sr, sy2=(cy-18)+Math.sin(sa)*sr*1.5;
      ctx.fillStyle=`rgba(221,214,254,${0.5+0.5*Math.sin(spin*3+s)})`;
      ctx.beginPath(); ctx.arc(sx2,sy2,1.5,0,Math.PI*2); ctx.fill();
    }
  }

  // Portal core bright center
  const coreGrad=ctx.createRadialGradient(cx,cy-18,0,cx,cy-18,10);
  coreGrad.addColorStop(0,allDone?'rgba(237,233,254,0.9)':'rgba(100,80,150,0.3)');
  coreGrad.addColorStop(1,'rgba(109,40,217,0)');
  ctx.fillStyle=coreGrad;
  ctx.beginPath(); ctx.ellipse(cx,cy-18,10,16,0,0,Math.PI*2); ctx.fill();

  // Base/ground shadow under door
  ctx.fillStyle='rgba(0,0,0,0.4)';
  ctx.beginPath(); ctx.ellipse(cx,cy+10,22,5,0,0,Math.PI*2); ctx.fill();

  ctx.globalAlpha=1;

  // Label
  ctx.font='bold 10px monospace'; ctx.textAlign='center';
  ctx.fillStyle=allDone?'#a78bfa':'#4b5563';
  ctx.fillText(allDone?'- ENTER -':'collect all coins',cx,cy+22);
  ctx.textAlign='left';
}

// ── DRAW BOSS ────────────────────────────────────────────────────────────────

function drawMinions(){
  for(const m of minions){
    if(!m.alive) continue;
    const mx=Math.round(m.x),my=Math.round(m.y),f=m.facing;
    // Shadow
    ctx.fillStyle='rgba(180,0,255,0.15)';
    ctx.beginPath(); ctx.ellipse(mx+10,my+m.h+2,10,3,0,0,Math.PI*2); ctx.fill();
    // Cape
    ctx.fillStyle='#4c0080';
    ctx.beginPath();
    ctx.moveTo(mx+(f>0?0:m.w),my+4);
    ctx.lineTo(mx+(f>0?-5:m.w+5),my+9);
    ctx.lineTo(mx+(f>0?-4:m.w+4),my+18);
    ctx.lineTo(mx+(f>0?1:m.w-1),my+16);
    ctx.fill();
    // Body
    ctx.fillStyle='#581c87'; ctx.fillRect(mx+2,my+8,m.w-4,14);
    // Head
    ctx.fillStyle='#ddd6fe'; ctx.fillRect(mx+3,my,m.w-6,10);
    // Hood
    ctx.fillStyle='#3b0764'; ctx.fillRect(mx+2,my-2,m.w-4,6);
    // Eyes
    ctx.fillStyle='#ef4444';
    ctx.fillRect(mx+(f>0?9:4),my+2,3,3);
    // Belt
    ctx.fillStyle='#fbbf24'; ctx.fillRect(mx+3,my+21,m.w-6,2);
    // Legs
    ctx.fillStyle='#3b0764';
    ctx.fillRect(mx+2,my+22,6,6);
    ctx.fillRect(mx+m.w-8,my+22,6,6);
    // Glow eyes pulse
    ctx.fillStyle=`rgba(239,68,68,${0.4+0.4*Math.sin(gFrame*0.12+m.x)})`;
    ctx.beginPath(); ctx.arc(mx+(f>0?11:6),my+4,3,0,Math.PI*2); ctx.fill();
  }
}

function drawBoss(){
  if(!boss||boss.hp<=0) return;
  const bx=Math.round(boss.x),by=Math.round(boss.y);
  const ang=boss.angry, face=boss.vx>0?1:-1;
  const sw=Math.sin(boss.swingT)*5;

  ctx.fillStyle='rgba(100,0,0,0.12)'; ctx.beginPath(); ctx.ellipse(bx+20,by+boss.h+2,25,8,0,0,Math.PI*2); ctx.fill();

  ctx.fillStyle=ang?'#1a0000':'#0c0020'; ctx.fillRect(bx,by,boss.w,boss.h);

  // Helmet
  ctx.fillStyle=ang?'#7f1d1d':'#2e1065'; ctx.fillRect(bx-2,by-4,boss.w+4,16);
  ctx.fillStyle=ang?'#dc2626':'#6d28d9'; ctx.fillRect(bx,by-4,boss.w,5);
  // Horns
  ctx.fillStyle=ang?'#ef4444':'#a78bfa';
  ctx.beginPath(); ctx.moveTo(bx+4,by-4); ctx.lineTo(bx,by-18); ctx.lineTo(bx+8,by-4); ctx.fill();
  ctx.beginPath(); ctx.moveTo(bx+boss.w-4,by-4); ctx.lineTo(bx+boss.w,by-18); ctx.lineTo(bx+boss.w-8,by-4); ctx.fill();
  // Eyes
  ctx.fillStyle=ang?'#fca5a5':'#e9d5ff'; ctx.fillRect(bx+(face>0?22:8),by+5,8,7);
  ctx.fillStyle=ang?'#dc2626':'#7c3aed'; ctx.fillRect(bx+(face>0?24:10),by+7,4,4);
  ctx.fillStyle='#fff'; ctx.fillRect(bx+(face>0?25:11),by+8,2,2);
  // Chest + armor
  ctx.fillStyle=ang?'#991b1b':'#1e1b4b'; ctx.fillRect(bx+3,by+14,boss.w-6,16);
  ctx.fillStyle=ang?'#7f1d1d':'#312e81'; ctx.fillRect(bx+2,by+12,boss.w-4,3); ctx.fillRect(bx+2,by+30,boss.w-4,3);
  ctx.fillStyle=ang?'#b91c1c':'#4338ca'; ctx.fillRect(bx+8,by+16,8,8); ctx.fillRect(bx+24,by+16,8,8);
  // Pauldrons
  ctx.fillStyle=ang?'#dc2626':'#4c1d95'; ctx.fillRect(bx-5,by+12,10,10); ctx.fillRect(bx+boss.w-5,by+12,10,10);
  // Arms (swing when walking)
  ctx.fillStyle=ang?'#7f1d1d':'#1e1b4b';
  ctx.fillRect(bx-4,by+14+sw|0,8,14); ctx.fillRect(bx+boss.w-4,by+14-sw|0,8,14);
  // Gauntlets
  ctx.fillStyle=ang?'#ef4444':'#6d28d9';
  ctx.fillRect(bx-5,by+26+sw|0,10,6); ctx.fillRect(bx+boss.w-5,by+26-sw|0,10,6);
  // Legs
  ctx.fillStyle=ang?'#991b1b':'#1e1b4b';
  ctx.fillRect(bx+3,by+33,11,16); ctx.fillRect(bx+boss.w-14,by+33,11,16);
  // Boots
  ctx.fillStyle=ang?'#7f1d1d':'#111827';
  ctx.fillRect(bx+2,by+46,13,10); ctx.fillRect(bx+boss.w-15,by+46,13,10);
  // Angry aura
  if(ang){
    ctx.fillStyle='rgba(220,38,38,0.18)';
    ctx.beginPath(); ctx.arc(bx+20,by+28,30+Math.sin(gFrame*0.08)*4,0,Math.PI*2); ctx.fill();
  }
}

// ── DRAW PLAYER ──────────────────────────────────────────────────────────────
function drawPlayer(){
  const px=Math.round(player.x),py=Math.round(player.y);
  const f=player.facing;
  if(player.invincible>0&&Math.floor(gFrame/5)%2===0) return;
  const ch=selectedChar||CHARACTERS[0];
  const walk=player.onGround&&player.walkDir!==0?Math.sin(player.walkT)*3|0:0;
  const wave=Math.sin(player.capeT)*4|0;
  const glow=0.5+0.5*Math.sin(player.glowT);
  const shooting=player.shooting>0;

  // Shadow
  ctx.fillStyle='rgba(100,0,200,0.12)';
  ctx.beginPath(); ctx.ellipse(px+8,py+player.h+2,11,4,0,0,Math.PI*2); ctx.fill();

  // Fox tail
  if(ch.tail){
    ctx.fillStyle=ch.earCol;
    ctx.beginPath(); ctx.ellipse(px+(f>0?-8:22),py+28,5,12,f>0?-0.4:0.4,0,Math.PI*2); ctx.fill();
    ctx.fillStyle='#fff7ed';
    ctx.beginPath(); ctx.ellipse(px+(f>0?-8:22),py+32,3,7,f>0?-0.4:0.4,0,Math.PI*2); ctx.fill();
  }
  // Wings
  if(ch.wings){
    ctx.fillStyle=ch.wingCol;
    ctx.beginPath();
    ctx.moveTo(px+8,py+14); ctx.lineTo(px+(f>0?-14:30),py+4+wave); ctx.lineTo(px+(f>0?-10:26),py+24+wave); ctx.closePath(); ctx.fill();
  }
  // Cape
  ctx.fillStyle=ch.cape;
  ctx.fillRect(px+(f>0?-6:12),py+6,6,16+wave);
  ctx.fillStyle=ch.cape2;
  ctx.fillRect(px+(f>0?-5:13),py+8,4,12+wave);

  // Legs
  ctx.fillStyle=ch.pants;
  ctx.fillRect(px+1,py+22,6,10+walk);
  ctx.fillRect(px+9,py+22,6,10-walk);
  ctx.fillStyle=ch.boots;
  ctx.fillRect(px,py+31+walk,8,4);
  ctx.fillRect(px+8,py+31-walk,8,4);

  // Body
  ctx.fillStyle=ch.body; ctx.fillRect(px+2,py+11,12,12);
  ctx.fillStyle=ch.shirt; ctx.fillRect(px+3,py+14,10,3);
  if(ch.armor){
    ctx.fillStyle=ch.armorCol; ctx.fillRect(px+2,py+11,12,12);
    ctx.fillStyle=ch.shirt; ctx.fillRect(px+4,py+13,8,10);
  }
  ctx.fillStyle=ch.belt; ctx.fillRect(px+2,py+22,12,3);
  ctx.fillStyle=ch.beltB; ctx.fillRect(px+6,py+22,4,3);

  // Arms
  ctx.fillStyle=ch.body;
  ctx.fillRect(px+(f>0?-3:13),py+12,5,shooting?14:11);
  ctx.fillRect(px+(f>0?13:-3),py+12,5,11);
  if(shooting){
    ctx.fillStyle=`rgba(${hexToRgb(ch.glow)},${glow*0.7})`;
    const hx=f>0?px-3:px+13;
    ctx.beginPath(); ctx.arc(hx+2,py+26,6,0,Math.PI*2); ctx.fill();
  }

  // Horns
  if(ch.horns){
    ctx.fillStyle=ch.hornCol;
    ctx.beginPath(); ctx.moveTo(px+2,py-1); ctx.lineTo(px-1,py-14); ctx.lineTo(px+6,py-1); ctx.fill();
    ctx.beginPath(); ctx.moveTo(px+14,py-1); ctx.lineTo(px+17,py-14); ctx.lineTo(px+11,py-1); ctx.fill();
  }
  // Fox ears
  if(ch.ears){
    ctx.fillStyle=ch.earCol;
    ctx.beginPath(); ctx.moveTo(px+2,py-1); ctx.lineTo(px,py-12); ctx.lineTo(px+6,py-1); ctx.fill();
    ctx.beginPath(); ctx.moveTo(px+10,py-1); ctx.lineTo(px+16,py-12); ctx.lineTo(px+14,py-1); ctx.fill();
    ctx.fillStyle='#fff7ed';
    ctx.beginPath(); ctx.moveTo(px+3,py-1); ctx.lineTo(px+1,py-8); ctx.lineTo(px+5,py-1); ctx.fill();
    ctx.beginPath(); ctx.moveTo(px+11,py-1); ctx.lineTo(px+15,py-8); ctx.lineTo(px+13,py-1); ctx.fill();
  }

  // Head
  ctx.fillStyle=ch.skin; ctx.fillRect(px+1,py,14,13);
  // Mask (ninja)
  if(ch.mask){
    ctx.fillStyle=ch.maskCol; ctx.fillRect(px+1,py+5,14,8);
  }
  // Hair
  ctx.fillStyle=ch.hair; ctx.fillRect(px,py-3,16,6);
  ctx.fillRect(px-1,py-3,4,10); ctx.fillRect(px+13,py-3,4,10);
  ctx.fillStyle=ch.hairHL; ctx.fillRect(px+2,py-3,10,3);
  // Eyes
  ctx.fillStyle=ch.eyeW;
  ctx.fillRect(px+(f>0?8:3),py+3,4,5);
  ctx.fillRect(px+(f>0?3:9),py+3,4,5);
  ctx.fillStyle=ch.eye;
  ctx.fillRect(px+(f>0?9:4),py+4,2,3);
  ctx.fillRect(px+(f>0?4:10),py+4,2,3);
  // Mouth
  ctx.fillStyle=ch.eyeW; ctx.fillRect(px+3,py+9,10,2);

  // Lightning bolt above head
  if(ch.lightning&&gFrame%20<10){
    ctx.strokeStyle='#fde047'; ctx.lineWidth=1.5;
    ctx.beginPath(); ctx.moveTo(px+8,py-8); ctx.lineTo(px+5,py-2); ctx.lineTo(px+10,py-2); ctx.lineTo(px+7,py+2); ctx.stroke();
  }
  // Void ring
  if(ch.void){
    ctx.strokeStyle=`rgba(217,70,239,${glow})`;
    ctx.lineWidth=1.5;
    ctx.beginPath(); ctx.arc(px+8,py+17,9+Math.sin(gFrame*0.06)*2,0,Math.PI*2); ctx.stroke();
  }
  // Rune / chest glow
  if(ch.rune){
    ctx.fillStyle=`rgba(${hexToRgb(ch.glow)},${glow*0.4})`;
    ctx.beginPath(); ctx.arc(px+8,py+17,8,0,Math.PI*2); ctx.fill();
    ctx.fillStyle=`rgba(${hexToRgb(ch.glow)},${glow*0.9})`;
    ctx.fillRect(px+7,py+14,2,5); ctx.fillRect(px+5,py+16,6,2);
  }
  // General aura
  ctx.fillStyle=ch.aura;
  ctx.beginPath(); ctx.ellipse(px+8,py+17,9,11,0,0,Math.PI*2); ctx.fill();
}


// ── DRAW PARTICLES + BOLTS ───────────────────────────────────────────────────
function drawParticles(){
  ctx.globalAlpha=0.85;
  for(const p of particles){
    ctx.fillStyle=p.col;
    ctx.fillRect((p.x-p.sz*0.5)|0,(p.y-p.sz*0.5)|0,p.sz,p.sz);
  }
  ctx.globalAlpha=1;
}

function drawBolts(){
  for(const b of magicBolts){
    const a=Math.min(1,b.life/60);
    ctx.globalAlpha=a;
    ctx.fillStyle=b.fromBoss?'#dc2626':'#7c3aed';
    ctx.beginPath(); ctx.arc(b.x,b.y,5,0,Math.PI*2); ctx.fill();
    ctx.fillStyle=b.fromBoss?'#fca5a5':'#ddd6fe';
    ctx.beginPath(); ctx.arc(b.x,b.y,2,0,Math.PI*2); ctx.fill();
  }
  ctx.globalAlpha=1;
}

// ── MAIN LOOP ────────────────────────────────────────────────────────────────
let _last=0;
function loop(ts=0){
  gFrame++;
  if(ts&&_last&&(ts-_last)>150){_last=ts;requestAnimationFrame(loop);return;}
  _last=ts;
  if(died){
    if(Object.values(keys).some(v=>v)){
      died=false; player.hp=100; hideMsg();
      levelLocked=false;
      initLevel(cLvl);
    }
  } else if(!transitioning){
    updatePlayer();
    updateTraps();
    updateMinions();
    updateBoss();
    updateBolts();
    updateCoinsPortal();
    updateParticles();
    updateHUD();
  } else {
    transTimer--;
    if(transTimer<=0&&!died) hideMsg();
    updateParticles();
  }

  ctx.clearRect(0,0,W,H);
  drawBg();
  drawPlatforms();
  drawTraps();
  drawPortal();
  drawCoins();
  drawParticles();
  drawBolts();
  drawMinions();
  drawBoss();
  drawPlayer();

  requestAnimationFrame(loop);
}


// ── MUSIC ENGINE (Web Audio API) ─────────────────────────────────────────────
let audioCtx=null,musicVol=0.6,sfxVol=0.7,musicOn=true,currentNodes=[],musicTrack='dungeon';
let masterMusicGain=null,masterSfxGain=null;

function getAudioCtx(){
  if(!audioCtx) audioCtx=new(window.AudioContext||window.webkitAudioContext)();
  if(audioCtx.state==='suspended') audioCtx.resume();
  if(!masterMusicGain){
    masterMusicGain=audioCtx.createGain();
    masterMusicGain.gain.value=musicVol*0.18;
    masterMusicGain.connect(audioCtx.destination);
  }
  if(!masterSfxGain){
    masterSfxGain=audioCtx.createGain();
    masterSfxGain.gain.value=sfxVol;
    masterSfxGain.connect(audioCtx.destination);
  }
  return audioCtx;
}



function makeGain(vol){const g=getAudioCtx().createGain();g.gain.value=vol;g.connect(getAudioCtx().destination);return g;}

function playNote(freq,type,dur,vol,delay=0,dest=null){
  const ac=getAudioCtx();
  const o=ac.createOscillator(),g=ac.createGain();
  o.type=type; o.frequency.value=freq;
  g.gain.setValueAtTime(vol,ac.currentTime+delay);
  g.gain.exponentialRampToValueAtTime(0.001,ac.currentTime+delay+dur);
  o.connect(g); g.connect(dest||ac.destination);
  o.start(ac.currentTime+delay); o.stop(ac.currentTime+delay+dur+0.05);
  return o;
}

// Track definitions: array of {freq,type,dur,vol,delay}
const TRACKS={
  dungeon:{bpm:110,pattern:[
    [130,0.25],[0,0.25],[155,0.25],[0,0.25],[130,0.5],[0,0.25],[174,0.25],
    [0,0.25],[130,0.25],[0,0.25],[146,0.25],[0,0.25],[116,0.75],[0,0.25],
  ]},
  boss:{bpm:145,pattern:[
    [196,0.125],[0,0.125],[196,0.125],[220,0.125],[0,0.25],[185,0.25],[196,0.25],
    [0,0.125],[196,0.125],[220,0.125],[0,0.25],[233,0.25],[220,0.5],
  ]},
  forest:{bpm:90,pattern:[
    [261,0.5],[293,0.5],[329,0.5],[0,0.5],[293,0.5],[261,0.5],[246,0.5],[0,0.5],
    [261,0.5],[311,0.5],[329,0.5],[0,0.5],[349,1.0],[0,0.5],
  ]},
  void:{bpm:80,pattern:[
    [87,0.5],[0,0.25],[98,0.25],[0,0.25],[87,0.25],[82,0.5],[0,0.5],
    [87,0.5],[0,0.25],[103,0.25],[0,0.25],[87,0.25],[77,0.75],[0,0.25],
  ]},
};

let musicLoopId=null,musicPlaying=false;

function stopMusic(){
  musicPlaying=false;
  if(musicLoopId) clearTimeout(musicLoopId);
  currentNodes.forEach(n=>{try{n.stop();}catch(e){}});
  currentNodes=[];
}

function startMusic(track){ return; // disabled for performance
  void track;
  stopMusic();
  if(!musicOn) return;
  musicPlaying=true;
  musicTrack=track||musicTrack;
  const ac=getAudioCtx();
  const td=TRACKS[musicTrack];
  const beatLen=60/td.bpm;
  masterMusicGain.gain.value=musicVol*0.18;
  const masterGain=masterMusicGain;

  function scheduleLoop(){
    if(!musicPlaying) return;
    let t=0;
    const loopNodes=[];
    for(const [freq,beats] of td.pattern){
      const dur=beats*beatLen;
      if(freq>0){
        // Lead melody
        const o=ac.createOscillator(),g=ac.createGain();
        o.type='square'; o.frequency.value=freq;
        g.gain.setValueAtTime(0.001,ac.currentTime+t);
        g.gain.linearRampToValueAtTime(0.8,ac.currentTime+t+0.01);
        g.gain.exponentialRampToValueAtTime(0.001,ac.currentTime+t+dur*0.85);
        o.connect(g); g.connect(masterGain);
        o.start(ac.currentTime+t); o.stop(ac.currentTime+t+dur);
        loopNodes.push(o);

        // Bass (octave down)
        const ob=ac.createOscillator(),gb=ac.createGain();
        ob.type='sawtooth'; ob.frequency.value=freq/2;
        gb.gain.setValueAtTime(0.001,ac.currentTime+t);
        gb.gain.linearRampToValueAtTime(0.3,ac.currentTime+t+0.02);
        gb.gain.exponentialRampToValueAtTime(0.001,ac.currentTime+t+dur*0.7);
        ob.connect(gb); gb.connect(masterGain);
        ob.start(ac.currentTime+t); ob.stop(ac.currentTime+t+dur);
        loopNodes.push(ob);
      }
      t+=dur;
    }
    // Drums: kick+snare
    for(let b=0;b<Math.ceil(t/beatLen);b++){
      const bt=b*beatLen;
      if(b%2===0){
        const ok=ac.createOscillator(),gk=ac.createGain();
        ok.type='sine'; ok.frequency.setValueAtTime(120,ac.currentTime+bt);
        ok.frequency.exponentialRampToValueAtTime(40,ac.currentTime+bt+0.12);
        gk.gain.setValueAtTime(0.001,ac.currentTime+bt);
        gk.gain.linearRampToValueAtTime(0.5,ac.currentTime+bt+0.01);
        gk.gain.exponentialRampToValueAtTime(0.001,ac.currentTime+bt+0.15);
        ok.connect(gk); gk.connect(masterGain);
        ok.start(ac.currentTime+bt); ok.stop(ac.currentTime+bt+0.2);
        loopNodes.push(ok);
      } else {
        const buf=ac.createBuffer(1,ac.sampleRate*0.1,ac.sampleRate);
        const data=buf.getChannelData(0);
        for(let i=0;i<data.length;i++) data[i]=(Math.random()*2-1)*Math.exp(-i/(ac.sampleRate*0.03));
        const src=ac.createBufferSource(),gs=ac.createGain();
        src.buffer=buf; gs.gain.value=0.25;
        src.connect(gs); gs.connect(masterGain);
        src.start(ac.currentTime+bt);
        loopNodes.push(src);
      }
    }
    currentNodes=loopNodes;
    if(musicPlaying) musicLoopId=setTimeout(scheduleLoop,(t-0.1)*1000);
  }
  scheduleLoop();
}

function setMusicVol(v){
  musicVol=v/100;
  document.getElementById('volMusicVal').textContent=v+'%';
  if(masterMusicGain) masterMusicGain.gain.value=musicVol*0.18;
}
function setSfxVol(v){
  sfxVol=v/100;
  document.getElementById('volSfxVal').textContent=v+'%';
  if(masterSfxGain) masterSfxGain.gain.value=sfxVol;
}
function toggleMusic(v){
  musicOn=v==='on';
  if(musicOn) startMusic(); else stopMusic();
}
function changeTrack(v){startMusic(v);}
function toggleSettings(){
  document.getElementById('settings').classList.toggle('open');
}

// SFX
function sfxJump(){
  if(!sfxVol||!masterSfxGain) return;
  const ac=getAudioCtx(),o=ac.createOscillator(),g=ac.createGain();
  o.type='sine'; o.frequency.setValueAtTime(300,ac.currentTime);
  o.frequency.exponentialRampToValueAtTime(600,ac.currentTime+0.1);
  g.gain.setValueAtTime(0.3,ac.currentTime);
  g.gain.exponentialRampToValueAtTime(0.001,ac.currentTime+0.15);
  o.connect(g); g.connect(masterSfxGain);
  o.start(); o.stop(ac.currentTime+0.2);
}
function sfxBlast(){
  if(!sfxVol||!masterSfxGain) return;
  const ac=getAudioCtx();
  for(let i=0;i<2;i++){
    const o=ac.createOscillator(),g=ac.createGain();
    o.type='sawtooth'; o.frequency.value=400+i*150;
    g.gain.setValueAtTime(0.25,ac.currentTime);
    g.gain.exponentialRampToValueAtTime(0.001,ac.currentTime+0.2);
    o.connect(g); g.connect(masterSfxGain);
    o.start(); o.stop(ac.currentTime+0.25);
  }
}
function sfxHurt(){
  if(!sfxVol||!masterSfxGain) return;
  const ac=getAudioCtx(),o=ac.createOscillator(),g=ac.createGain();
  o.type='sawtooth'; o.frequency.value=120;
  g.gain.setValueAtTime(0.4,ac.currentTime);
  g.gain.exponentialRampToValueAtTime(0.001,ac.currentTime+0.3);
  o.connect(g); g.connect(masterSfxGain);
  o.start(); o.stop(ac.currentTime+0.35);
}
function sfxCoin(){
  if(!sfxVol||!masterSfxGain) return;
  const ac=getAudioCtx();
  [880,1100].forEach((f,i)=>{
    const o=ac.createOscillator(),g=ac.createGain();
    o.type='sine'; o.frequency.value=f;
    g.gain.setValueAtTime(0.2,ac.currentTime+i*0.06);
    g.gain.exponentialRampToValueAtTime(0.001,ac.currentTime+i*0.06+0.15);
    o.connect(g); g.connect(masterSfxGain);
    o.start(ac.currentTime+i*0.06); o.stop(ac.currentTime+i*0.06+0.2);
  });
}
function sfxBossDie(){
  if(!sfxVol||!masterSfxGain) return;
  const ac=getAudioCtx();
  [220,180,140,100].forEach((f,i)=>{
    const o=ac.createOscillator(),g=ac.createGain();
    o.type='sawtooth'; o.frequency.value=f;
    g.gain.setValueAtTime(0.4,ac.currentTime+i*0.1);
    g.gain.exponentialRampToValueAtTime(0.001,ac.currentTime+i*0.1+0.3);
    o.connect(g); g.connect(masterSfxGain);
    o.start(ac.currentTime+i*0.1); o.stop(ac.currentTime+i*0.1+0.35);
  });
}

// Start music on first interaction
let musicStarted=false;
window.addEventListener('keydown',()=>{
  if(!musicStarted){musicStarted=true;startMusic(LEVELS[cLvl].boss?'boss':'dungeon');}
},{once:false});


// ── SAVE / LOAD ──────────────────────────────────────────────────────────────
const SAVE_KEY='the_gifted_saves';

function getSaves(){
  try{return JSON.parse(localStorage.getItem(SAVE_KEY)||'[null,null,null]');}
  catch(e){return [null,null,null];}
}
function putSaves(arr){
  localStorage.setItem(SAVE_KEY,JSON.stringify(arr));
}

function showToast(msg,col='#a78bfa'){
  const el=document.getElementById('savetoast');
  el.textContent=msg; el.style.color=col; el.style.display='block';
  clearTimeout(el._t); el._t=setTimeout(()=>el.style.display='none',2200);
}

function saveToSlot(i){
  const saves=getSaves();
  saves[i]={level:cLvl,score,hp:player.hp,ts:Date.now()};
  putSaves(saves); refreshSlotUI();
  showToast('✔ Saved to Slot '+(i+1),'#4ade80');
}

function loadFromSlot(i){
  const saves=getSaves();
  if(!saves[i]){showToast('Slot '+(i+1)+' is empty','#f87171');return;}
  const s=saves[i];
  cLvl=Math.min(s.level,14); score=s.score||0;
  levelLocked=false; died=false; hideMsg();
  initLevel(cLvl);
  player.hp=s.hp||100;
  if(musicStarted) startMusic(LEVELS[cLvl].boss?'boss':cLvl>=10?'void':cLvl>=5?'forest':'dungeon');
  toggleSettings();
  showToast('▶ Loaded Slot '+(i+1)+' - Level '+(cLvl+1),'#a78bfa');
}

function deleteSlot(i){
  const saves=getSaves();
  saves[i]=null; putSaves(saves); refreshSlotUI();
  showToast('Slot '+(i+1)+' cleared','#f87171');
}

function refreshSlotUI(){
  const saves=getSaves();
  for(let i=0;i<3;i++){
    const el=document.getElementById('slot'+i);
    if(!el) continue;
    const s=saves[i];
    if(!s){
      el.className='save-slot';
      el.innerHTML='Empty Slot '+(i+1);
    } else {
      const d=new Date(s.ts);
      const timeStr=d.toLocaleDateString()+' '+d.toLocaleTimeString([],{hour:'2-digit',minute:'2-digit'});
      el.className='save-slot used';
      el.innerHTML=`<span class="slot-title">Slot ${i+1} - Level ${(s.level||0)+1}</span>Score: ${s.score||0} &nbsp;|&nbsp; HP: ${s.hp||100}<br><small style="color:#4b5563">${timeStr}</small>
<div class="slot-btns">
  <button onclick="saveToSlot(${i})">💾 Save</button>
  <button onclick="loadFromSlot(${i})">▶ Load</button>
  <button class="del" onclick="deleteSlot(${i})">✕</button>
</div>`;
    }
    // For empty slots still add save button
    if(!s){
      el.innerHTML+=`<div class="slot-btns"><button onclick="saveToSlot(${i})">💾 Save Here</button></div>`;
    }
  }
}

// Call on settings open
const _origToggle=window.toggleSettings;
window.toggleSettings=function(){
  document.getElementById('settings').classList.toggle('open');
  if(document.getElementById('settings').classList.contains('open')) refreshSlotUI();
};

// Auto-save on level complete (slot 0 silently)
function autoSave(){
  const saves=getSaves();
  saves[0]={level:cLvl,score,hp:player.hp,ts:Date.now(),auto:true};
  putSaves(saves);
  showToast('Auto-saved ✔','#6b7280');
}


// ── IDEA / SUGGESTION SYSTEM ─────────────────────────────────────────────────
const IDEA_KEY='the_gifted_ideas';
const BAN_KEY='the_gifted_banned';
const MY_POST_KEY='the_gifted_myposts';
let ideaFilter='newest';
// ideaOpen declared above

// ── BANNED WORDS LIST ────────────────────────────────────────────────────────
// Covers profanity, slurs, NSFW, grooming/predatory language, hate speech
const BANNED_PATTERNS=[
  // Profanity & slurs (common forms + leet speak)
  /f+u+c+k+/i,/s+h+i+t+/i,/a+s+s+h+o+l+e/i,/b+i+t+c+h/i,
  /c+u+n+t/i,/d+i+c+k/i,/p+u+s+s+y/i,/c+o+c+k/i,
  /w+h+o+r+e/i,/s+l+u+t/i,/n+i+g+g+e+r/i,/f+a+g+g+o+t/i,
  /r+e+t+a+r+d/i,/c+r+a+p/i,/d+a+m+n/i,/b+a+s+t+a+r+d/i,
  /(f|ph)(u|oo|uck)k/i,/sh!t/i,/f\*+k/i,/b\*+tch/i,/a\*+s/i,
  // Sexual/NSFW
  /porn/i,/nude/i,/naked/i,/sex/i,/xxx/i,/nsfw/i,
  /boobs?/i,/booty/i,/penis/i,/vagina/i,/anal/i,
  /hentai/i,/horny/i,/nipple/i,/breast/i,/boner/i,
  // Grooming / predatory
  /send\s+(me\s+)?(pic|photo|image|nud)/i,/meet\s+(me\s+)?irl/i,
  /send\s+address/i,/where\s+do\s+you\s+live/i,/how\s+old\s+are\s+you/i,
  /are\s+you\s+a\s+(girl|boy|kid|child)/i,/alone.*you/i,
  /keep\s+(this\s+)?secret/i,/don.t\s+tell\s+(your\s+)?(parents|mom|dad)/i,
  /private\s+(message|chat|dm)/i,/come\s+(to\s+)?my/i,
  // Hate speech / threats
  /kill\s+(your|him|her|them|all)/i,/i\s+will\s+kill/i,
  /hate\s+(all\s+)?(black|white|gay|jew|muslim|christian|asian)/i,
  /suicide/i,/self.?harm/i,/kys/i,/kill\s+your\s?self/i,
  // Spam / personal info soliciting
  /click\s+here/i,/https?:\/\//i,/free\s+(money|gift|prize)/i,
  /give\s+me\s+your/i,/password/i,/credit\s+card/i,
];

function isBannedUser(){
  return localStorage.getItem(BAN_KEY)==='1';
}

function banUser(reason){
  localStorage.setItem(BAN_KEY,'1');
  localStorage.setItem(BAN_KEY+'_reason', reason||'Violated community guidelines');
  localStorage.setItem(BAN_KEY+'_ts', Date.now());
}

function checkContent(text){
  for(const pat of BANNED_PATTERNS){
    if(pat.test(text)) return true;
  }
  return false;
}

function getMyPosts(){
  try{ return JSON.parse(localStorage.getItem(MY_POST_KEY)||'[]'); }
  catch(e){ return []; }
}
function addMyPost(ts){ const p=getMyPosts(); p.push(ts); localStorage.setItem(MY_POST_KEY,JSON.stringify(p)); }
function removeMyPost(ts){ const p=getMyPosts().filter(x=>x!==ts); localStorage.setItem(MY_POST_KEY,JSON.stringify(p)); }
function isMyPost(ts){ return getMyPosts().includes(ts); }

function toggleIdeas(){
  ideaOpen=!ideaOpen;
  document.getElementById('ideapanel').classList.toggle('open',ideaOpen);
  if(ideaOpen){
    Object.keys(keys).forEach(k=>keys[k]=false);
    loadIdeas();
    setTimeout(()=>{
      const ta=document.getElementById('ideatext');
      if(ta&&!isBannedUser()) ta.focus();
    },300);
  }
}

function setFilter(f){
  ideaFilter=f;
  document.getElementById('fNewest').className=f==='newest'?'active':'';
  document.getElementById('fTop').className=f==='top'?'active':'';
  loadIdeas();
}

function getIdeas(){
  try{ return JSON.parse(localStorage.getItem(IDEA_KEY)||'[]'); }
  catch(e){ return []; }
}
function saveIdeas(arr){ localStorage.setItem(IDEA_KEY,JSON.stringify(arr)); }

function loadIdeas(){
  const list=document.getElementById('idealist');
  const submitBtn=document.getElementById('submitidea');
  const ta=document.getElementById('ideatext');
  const ni=document.getElementById('iname');

  // Show ban notice if banned
  if(isBannedUser()){
    const reason=localStorage.getItem(BAN_KEY+'_reason')||'Violated community guidelines';
    if(submitBtn) submitBtn.disabled=true;
    if(ta){ ta.disabled=true; ta.placeholder='You are banned from posting.'; }
    if(ni) ni.disabled=true;
    list.innerHTML=`<div class="banned-notice">
      <b>🚫 You are banned</b>
      Reason: ${escHtml(reason)}<br>
      <small>Your posts violated our community rules. You can still read others' ideas.</small>
    </div>`;
    // Still load ideas below the notice
    const ideas=getSortedIdeas();
    if(ideas.length){
      list.innerHTML+=ideas.map(idea=>renderIdeaCard(idea)).join('');
    }
    return;
  }

  list.innerHTML='<div class="ideaload">Loading...</div>';
  setTimeout(()=>{
    const ideas=getSortedIdeas();
    if(!ideas.length){
      list.innerHTML='<div class="ideaload">No ideas yet - be the first! 💡</div>';
      return;
    }
    list.innerHTML=ideas.map(idea=>renderIdeaCard(idea)).join('');
  },50);
}

function getSortedIdeas(){
  let ideas=getIdeas();
  if(ideaFilter==='top') ideas=[...ideas].sort((a,b)=>(b.votes||0)-(a.votes||0));
  else ideas=[...ideas].sort((a,b)=>b.ts-a.ts);
  return ideas;
}

function renderIdeaCard(idea){
  const ago=timeAgo(idea.ts);
  const name=escHtml(idea.name||'Anonymous');
  const mine=isMyPost(idea.ts);
  const voted=(JSON.parse(localStorage.getItem('the_gifted_voted')||'[]')).includes(idea.ts);
  const delBtn=mine?`<button class="idel" onclick="deleteIdea(${idea.ts})">🗑 Delete</button>`:'';
  const voteStyle=voted?'opacity:0.5;cursor:default':'';
  return `<div class="ideacard" id="ic${idea.ts}">
    ${escHtml(idea.text)}
    <div class="imeta">
      <span>👤 ${name}${mine?' <span style="color:#4ade80">(you)</span>':''} · ${ago}</span>
      <span>
        <button class="ivote" style="${voteStyle}" onclick="voteIdea(${idea.ts})">▲ ${idea.votes||0}</button>
        ${delBtn}
      </span>
    </div>
  </div>`;
}

function escHtml(s){
  return String(s).replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;');
}

function timeAgo(ts){
  const s=Math.floor((Date.now()-ts)/1000);
  if(s<60) return s+'s ago';
  if(s<3600) return Math.floor(s/60)+'m ago';
  if(s<86400) return Math.floor(s/3600)+'h ago';
  return Math.floor(s/86400)+'d ago';
}

function submitIdea(){
  if(isBannedUser()){ showToast('🚫 You are banned from posting.','#f87171'); return; }
  const ta=document.getElementById('ideatext');
  const text=ta.value.trim();
  const name=document.getElementById('iname').value.trim();
  if(!text||text.length<3){
    ta.placeholder='Please write your idea here first! ✏️';
    ta.style.borderColor='#f87171';
    ta.focus();
    setTimeout(()=>{ta.style.borderColor='#166534';ta.placeholder='Suggest something for the game...';},2500);
    return;
  }
  // Check for banned content
  if(checkContent(text)||checkContent(name)){
    banUser('Posted inappropriate content (NSFW, hate speech, or grooming language)');
    ta.value='';
    showToast('🚫 Banned for inappropriate content.','#dc2626');
    loadIdeas();
    return;
  }
  const ideas=getIdeas();
  if(ideas.length>=100) ideas.sort((a,b)=>a.ts-b.ts).splice(0,ideas.length-99);
  const ts=Date.now();
  ideas.push({text,name:name||'Anonymous',ts,votes:0});
  saveIdeas(ideas);
  addMyPost(ts);
  ta.value='';
  showToast('💡 Idea submitted! Thanks!','#4ade80');
  loadIdeas();
}

function deleteIdea(ts){
  if(!isMyPost(ts)){ showToast("You can only delete your own posts.",'#f87171'); return; }
  const ideas=getIdeas().filter(x=>x.ts!==ts);
  saveIdeas(ideas);
  removeMyPost(ts);
  const card=document.getElementById('ic'+ts);
  if(card){ card.style.opacity='0'; card.style.transition='opacity 0.3s'; setTimeout(()=>card.remove(),300); }
  showToast('🗑 Post deleted.','#a78bfa');
}

function voteIdea(ts){
  const voted=JSON.parse(localStorage.getItem('the_gifted_voted')||'[]');
  if(voted.includes(ts)){ showToast('Already voted!','#f87171'); return; }
  const ideas=getIdeas();
  const idx=ideas.findIndex(x=>x.ts===ts);
  if(idx>=0){ ideas[idx].votes=(ideas[idx].votes||0)+1; saveIdeas(ideas); }
  voted.push(ts); localStorage.setItem('the_gifted_voted',JSON.stringify(voted));
  showToast('▲ Voted!','#4ade80');
  loadIdeas();
}

document.addEventListener('DOMContentLoaded',()=>{
  const ta=document.getElementById('ideatext');
  if(ta) ta.addEventListener('keydown',e=>{
    if(e.key==='Enter'&&e.ctrlKey){ e.preventDefault(); submitIdea(); }
  });
});


// ── CHARACTER DEFINITIONS ─────────────────────────────────────────────────────
const CHARACTERS=[
  {id:'sorcerer',  name:'The Sorcerer',   type:'Magic Caster',
   hair:'#581c87', hairHL:'#7c3aed', skin:'#f5f0ff', eye:'#a78bfa', eyeW:'#1c0040',
   body:'#ddd6fe', shirt:'#a78bfa', belt:'#78350f', beltB:'#fbbf24',
   pants:'#4c1d95', boots:'#1c1917', cape:'#5b21b6', cape2:'#7c3aed',
   glow:'#a78bfa', rune:true, aura:'rgba(167,139,250,0.4)'},

  {id:'ninja',     name:'Shadow Ninja',   type:'Speed Assassin',
   hair:'#1f2937', hairHL:'#374151', skin:'#fde68a', eye:'#ef4444', eyeW:'#0f172a',
   body:'#1f2937', shirt:'#111827', belt:'#dc2626', beltB:'#ef4444',
   pants:'#111827', boots:'#0f172a', cape:'#374151', cape2:'#1f2937',
   glow:'#ef4444', rune:false, aura:'rgba(239,68,68,0.3)',
   mask:true, maskCol:'#111827'},

  {id:'samurai',   name:'Iron Samurai',   type:'Blade Master',
   hair:'#1e1b4b', hairHL:'#3730a3', skin:'#fef3c7', eye:'#60a5fa', eyeW:'#1e3a5f',
   body:'#1e3a5f', shirt:'#1d4ed8', belt:'#92400e', beltB:'#d97706',
   pants:'#1e3a5f', boots:'#0f172a', cape:'#1e3a5f', cape2:'#1d4ed8',
   glow:'#60a5fa', rune:false, aura:'rgba(96,165,250,0.3)',
   armor:true, armorCol:'#374151'},

  {id:'demon',     name:'Demon Lord',     type:'Dark Overlord',
   hair:'#7f1d1d', hairHL:'#dc2626', skin:'#fca5a5', eye:'#fbbf24', eyeW:'#7f1d1d',
   body:'#450a0a', shirt:'#7f1d1d', belt:'#1c0040', beltB:'#a78bfa',
   pants:'#1a0000', boots:'#0f0000', cape:'#7f1d1d', cape2:'#dc2626',
   glow:'#fbbf24', rune:true, aura:'rgba(239,68,68,0.4)',
   horns:true, hornCol:'#fbbf24'},

  {id:'spirit',    name:'Spirit Fox',     type:'Soul Trickster',
   hair:'#fb923c', hairHL:'#fdba74', skin:'#fff7ed', eye:'#4ade80', eyeW:'#14532d',
   body:'#fff7ed', shirt:'#fdba74', belt:'#065f46', beltB:'#4ade80',
   pants:'#fb923c', boots:'#7c2d12', cape:'#fb923c', cape2:'#fdba74',
   glow:'#4ade80', rune:false, aura:'rgba(74,222,128,0.3)',
   ears:true, earCol:'#fb923c', tail:true},

  {id:'lightning', name:'Thunder God',    type:'Storm Caller',
   hair:'#fef08a', hairHL:'#fde047', skin:'#f0f9ff', eye:'#38bdf8', eyeW:'#0c4a6e',
   body:'#e0f2fe', shirt:'#38bdf8', belt:'#0369a1', beltB:'#fde047',
   pants:'#0c4a6e', boots:'#082f49', cape:'#fde047', cape2:'#fbbf24',
   glow:'#38bdf8', rune:true, aura:'rgba(56,189,248,0.4)',
   lightning:true},

  {id:'phoenix',   name:'Phoenix Sage',   type:'Flame Reborn',
   hair:'#dc2626', hairHL:'#ef4444', skin:'#fef3c7', eye:'#f97316', eyeW:'#7c2d12',
   body:'#fef3c7', shirt:'#f97316', belt:'#7c2d12', beltB:'#fbbf24',
   pants:'#7c2d12', boots:'#431407', cape:'#dc2626', cape2:'#f97316',
   glow:'#f97316', rune:true, aura:'rgba(249,115,22,0.4)',
   wings:true, wingCol:'#f97316'},

  {id:'void',      name:'Void Walker',    type:'Dimension Breaker',
   hair:'#4c1d95', hairHL:'#7c3aed', skin:'#e9d5ff', eye:'#d946ef', eyeW:'#2e1065',
   body:'#1a0030', shirt:'#4c1d95', belt:'#0a0015', beltB:'#d946ef',
   pants:'#0a0015', boots:'#050008', cape:'#2e1065', cape2:'#4c1d95',
   glow:'#d946ef', rune:true, aura:'rgba(217,70,239,0.4)',
   void:true},
];

let selectedChar=CHARACTERS[0];

// ── DRAW CHARACTER PREVIEW ON MINI CANVAS ─────────────────────────────────────
function drawCharPreview(miniCtx, ch, frame){
  const pw=60, ph=80;
  miniCtx.clearRect(0,0,pw,ph);
  // Background glow
  miniCtx.fillStyle=ch.aura||'rgba(100,0,200,0.15)';
  miniCtx.beginPath(); miniCtx.ellipse(pw/2,ph-6,20,6,0,0,Math.PI*2); miniCtx.fill();

  const px=22, py=10, f=1;
  const walk=0, wave=Math.sin(frame*0.05)*3|0, glow=0.6+0.4*Math.sin(frame*0.04);

  // Fox tail
  if(ch.tail){
    miniCtx.fillStyle=ch.earCol;
    miniCtx.beginPath(); miniCtx.ellipse(px-6,py+30,5,12,0.4,0,Math.PI*2); miniCtx.fill();
    miniCtx.fillStyle='#fff7ed';
    miniCtx.beginPath(); miniCtx.ellipse(px-6,py+34,3,7,0.4,0,Math.PI*2); miniCtx.fill();
  }
  // Wings
  if(ch.wings){
    miniCtx.fillStyle=ch.wingCol;
    miniCtx.beginPath();
    miniCtx.moveTo(px+8,py+12); miniCtx.lineTo(px-10,py+4+wave); miniCtx.lineTo(px-8,py+22+wave); miniCtx.closePath(); miniCtx.fill();
    miniCtx.beginPath();
    miniCtx.moveTo(px+8,py+12); miniCtx.lineTo(px+26,py+4+wave); miniCtx.lineTo(px+24,py+22+wave); miniCtx.closePath(); miniCtx.fill();
  }
  // Cape
  miniCtx.fillStyle=ch.cape;
  miniCtx.beginPath();
  miniCtx.moveTo(px+1,py+6); miniCtx.lineTo(px-8,py+12+wave); miniCtx.lineTo(px-6,py+25+wave); miniCtx.lineTo(px+1,py+22); miniCtx.fill();
  miniCtx.fillStyle=ch.cape2;
  miniCtx.beginPath();
  miniCtx.moveTo(px+1,py+6); miniCtx.lineTo(px-5,py+14+wave); miniCtx.lineTo(px-4,py+22+wave); miniCtx.lineTo(px+1,py+20); miniCtx.fill();

  // Legs
  miniCtx.fillStyle=ch.pants;
  miniCtx.fillRect(px+1,py+22,6,10); miniCtx.fillRect(px+9,py+22,6,10);
  miniCtx.fillStyle=ch.boots;
  miniCtx.fillRect(px,py+31,8,4); miniCtx.fillRect(px+8,py+31,8,4);

  // Body
  miniCtx.fillStyle=ch.body; miniCtx.fillRect(px+2,py+11,12,12);
  miniCtx.fillStyle=ch.shirt; miniCtx.fillRect(px+3,py+14,10,3);
  miniCtx.fillStyle=ch.belt; miniCtx.fillRect(px+2,py+22,12,3);
  miniCtx.fillStyle=ch.beltB; miniCtx.fillRect(px+6,py+22,4,3);

  // Armor plate
  if(ch.armor){
    miniCtx.fillStyle=ch.armorCol;
    miniCtx.fillRect(px+1,py+11,14,14);
    miniCtx.fillStyle=ch.shirt;
    miniCtx.fillRect(px+4,py+13,8,10);
  }

  // Arms
  miniCtx.fillStyle=ch.body;
  miniCtx.fillRect(px-3,py+12,5,12);
  miniCtx.fillRect(px+13,py+12,5,12);

  // Horns
  if(ch.horns){
    miniCtx.fillStyle=ch.hornCol;
    miniCtx.beginPath(); miniCtx.moveTo(px+2,py-2); miniCtx.lineTo(px-1,py-12); miniCtx.lineTo(px+5,py-2); miniCtx.fill();
    miniCtx.beginPath(); miniCtx.moveTo(px+14,py-2); miniCtx.lineTo(px+17,py-12); miniCtx.lineTo(px+11,py-2); miniCtx.fill();
  }
  // Fox ears
  if(ch.ears){
    miniCtx.fillStyle=ch.earCol;
    miniCtx.beginPath(); miniCtx.moveTo(px+2,py-1); miniCtx.lineTo(px,py-10); miniCtx.lineTo(px+6,py-1); miniCtx.fill();
    miniCtx.beginPath(); miniCtx.moveTo(px+10,py-1); miniCtx.lineTo(px+16,py-10); miniCtx.lineTo(px+14,py-1); miniCtx.fill();
  }

  // Head
  miniCtx.fillStyle=ch.skin; miniCtx.fillRect(px+1,py,14,13);
  // Mask (ninja)
  if(ch.mask){
    miniCtx.fillStyle=ch.maskCol; miniCtx.fillRect(px+1,py+5,14,8);
  }
  // Hair
  miniCtx.fillStyle=ch.hair; miniCtx.fillRect(px,py-3,16,6);
  miniCtx.fillRect(px-1,py-3,4,10); miniCtx.fillRect(px+13,py-3,4,10);
  miniCtx.fillStyle=ch.hairHL; miniCtx.fillRect(px+2,py-3,10,3);

  // Eyes
  miniCtx.fillStyle=ch.eyeW;
  miniCtx.fillRect(px+3,py+3,4,4); miniCtx.fillRect(px+9,py+3,4,4);
  miniCtx.fillStyle=ch.eye;
  miniCtx.fillRect(px+4,py+4,2,2); miniCtx.fillRect(px+10,py+4,2,2);

  // Lightning effect
  if(ch.lightning&&gFrame%20<10){
    miniCtx.strokeStyle='#fde047'; miniCtx.lineWidth=1;
    miniCtx.beginPath(); miniCtx.moveTo(px+8,py-8); miniCtx.lineTo(px+5,py-2); miniCtx.lineTo(px+10,py-2); miniCtx.lineTo(px+7,py+4); miniCtx.stroke();
  }

  // Void swirl
  if(ch.void){
    miniCtx.strokeStyle=`rgba(217,70,239,${glow})`;
    miniCtx.lineWidth=1.5;
    miniCtx.beginPath(); miniCtx.arc(px+8,py+17,8+Math.sin(frame*0.06)*2,0,Math.PI*2); miniCtx.stroke();
  }

  // Rune glow on chest
  if(ch.rune){
    miniCtx.fillStyle=`rgba(${hexToRgb(ch.glow)},${glow*0.8})`;
    miniCtx.fillRect(px+7,py+14,2,5); miniCtx.fillRect(px+5,py+16,6,2);
  }

  // Aura
  miniCtx.fillStyle=ch.aura;
  miniCtx.beginPath(); miniCtx.ellipse(px+8,py+17,10,12,0,0,Math.PI*2); miniCtx.fill();
}

function hexToRgb(hex){
  const r=parseInt(hex.slice(1,3),16),g=parseInt(hex.slice(3,5),16),b=parseInt(hex.slice(5,7),16);
  return `${r},${g},${b}`;
}

// ── BUILD CHARACTER SELECT GRID ───────────────────────────────────────────────
let selectFrame=0, selectAnim=null;
function buildCharSelect(){
  const grid=document.getElementById('chargrid');
  grid.innerHTML='';
  CHARACTERS.forEach((ch,i)=>{
    const card=document.createElement('div');
    card.className='charcard'+(i===0?' selected':'');
    card.id='card_'+ch.id;
    card.onclick=()=>selectChar(ch.id);

    const miniCanvas=document.createElement('canvas');
    miniCanvas.width=60; miniCanvas.height=80;
    miniCanvas.id='prev_'+ch.id;

    card.innerHTML=`<div class="cname">${ch.name}</div><div class="ctype">${ch.type}</div>`;
    card.insertBefore(miniCanvas,card.firstChild);
    grid.appendChild(card);
  });

  // Animate all previews
  function animatePreviews(){
    selectFrame++;
    CHARACTERS.forEach(ch=>{
      const c=document.getElementById('prev_'+ch.id);
      if(c) drawCharPreview(c.getContext('2d'),ch,selectFrame);
    });
    selectAnim=requestAnimationFrame(animatePreviews);
  }
  animatePreviews();
}

function selectChar(id){
  document.querySelectorAll('.charcard').forEach(c=>c.classList.remove('selected'));
  document.getElementById('card_'+id).classList.add('selected');
  selectedChar=CHARACTERS.find(c=>c.id===id);
}

function startGame(){
  cancelAnimationFrame(selectAnim);
  document.getElementById('charselect').style.display='none';
  const wrap=document.getElementById('wrap');
  wrap.classList.remove('hidden');
  wrap.style.display='flex';
  wrap.style.flexDirection='column';
  wrap.style.flex='1';
  wrap.style.width='100%';
  // Let DOM update before starting game
  requestAnimationFrame(()=>{
    resizeCanvas();
    initLevel(0);
    loop();
  });
}


// ── INTRO SCREEN ─────────────────────────────────────────────────────────────
function runIntro(){
  // Animate stars background
  const sc=document.getElementById('starsCanvas');
  if(sc){
    sc.width=window.innerWidth; sc.height=window.innerHeight;
    const sx=sc.getContext('2d');
    const stars2=Array.from({length:120},()=>({
      x:Math.random()*sc.width, y:Math.random()*sc.height,
      r:Math.random()*1.5+0.3, t:Math.random()*Math.PI*2
    }));
    function drawStars(){
      sx.clearRect(0,0,sc.width,sc.height);
      stars2.forEach(s=>{
        s.t+=0.01;
        sx.fillStyle=`rgba(255,255,255,${0.3+0.3*Math.sin(s.t)})`;
        sx.beginPath(); sx.arc(s.x,s.y,s.r,0,Math.PI*2); sx.fill();
      });
      if(document.getElementById('introscreen').style.display!=='none')
        requestAnimationFrame(drawStars);
    }
    drawStars();
  }

  // Stagger text lines appearing
  const lines=['d0','d1','d2','d3','d4','d5'];
  const delays=[200,700,1300,1900,3200,3900];
  lines.forEach((id,i)=>{
    setTimeout(()=>{
      const el=document.getElementById(id);
      if(el) el.classList.add('show');
    }, delays[i]);
  });
  // Show button after all text
  setTimeout(()=>{
    const btn=document.getElementById('introbtn');
    if(btn) btn.classList.add('show');
  }, 4600);
}

function showCharSelect(){
  document.getElementById('introscreen').style.display='none';
  document.getElementById('charselect').style.display='flex';
  buildCharSelect();
}

// Start intro on page load
window.addEventListener('load', runIntro);

// buildCharSelect called from showCharSelect()

</script>
</body>
</html>
